*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#loader img{
    width:70%;
    height:70vh;
    
}
#loader{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100vh;
    background:white;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    z-index:4;
    top:0;
}
header{
    width:100%;
    position:fixed;
    height:10vh;
    display:flex;
    justify-content: space-between;
    background:linear-gradient(black 1%,transparent);
    z-index:2;
}
#logo{
    padding-left:10px;
    font-size: 1.5em;
    line-height: 10vh;
    color:gold;
}
#logo-man{
    color:white;
}
html,body{
    width:100%;
}
.hamburger{
    display:none;
}
ul{ 
    width:60%;
    height:10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ul li a{
    text-decoration:none;
    color:gold;
    padding: 10px;
    font-size:1.3em;
    font-weight:bolder;  
    text-align: center;  
    position:relative;
}

a:hover{  
    color:red;
}
.g-link::before{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    transform:scaleY(0);
    transition:transform 0.2s ease-in-out;
    transform-origin:bottom;
    z-index:-1;
}
.g-link:hover::before{
    background-color:gold;
    transform:scaleY(1);

}
ul li{
    list-style-type:none;
    
}

.menu-down{
    display:none;
    position:absolute;
    top:10vh;
    right:100px;
    background:gold;
}
.arrow-up{
    display:inline-block;
    transform:rotateZ(180deg);
    transition:transform 0.2s ease-in-out;
}
.arrow-down{
    transform:rotateZ(0deg);
}
.menu-appear{
    display:flex;
    align-items:center;
    justify-content:space-around;
    width:70%;
    height:40vh;
    flex-wrap:wrap;

}
.menu-appear a{
    text-decoration:none;
    text-align: center;
    line-height:50px;
    height:50px;
    width:400px;
    font-size: 1.3em;
    color:rgb(206, 52, 25);
}
.menu-appear a:hover{
    background:rgb(187, 40, 14);
    color:gold;
}
#slideshow{
    width:100%;
    height:100vh;
}
.pics{
    width:100%;
    height:100%;
    background-size:cover;
}
#discount{
    width:100%;
    position:absolute;
    top:40vh;
    text-align:center;
    font-size:2.5em;
    font-weight:bold;
    background:rgba(255, 255, 255, 0.5);
    padding:10vh 0;
}
#limited{
    display:block;
}
.design{
    color:rgb(202, 49, 22);
    font-size:1.3em;
    font-style:italic;
}

#specials{
    width:100%;
    height:90vh;
    display:flex;
    background-image:url("https://www.dropbox.com/s/j8dd680ird84h60/backeffect.jpg?raw=1");
  
    /* Set a specific height */
    min-height: 500px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content:space-evenly;
    align-items:center;
    text-align:center;
}

.heading1{
    
    font-weight:bold;
    font-size:3em;
    color:rgb(255, 230, 0);
    text-shadow:7px 7px 5px black,5px 5px 5px black;
    border:0px solid white;
    border-width:0 0 15px 0;
}
#grid{
    
    display:grid;
    width:70%;
    grid-gap:5vh;
    grid-template-columns: 45% 45%;
    grid-template-rows: 40vh 40vh;
}
.cover{
    position:relative;
}
.sp-heading{
    display:none;
}
.heading-styles{
    display:block;
    opacity:1;
    color:rgb(235, 63, 33);
    letter-spacing: 1px;
    font-size:2em;
    font-weight:bold;
    z-index:1;
    position:absolute;
    top:40%;
    left:15%;
    right:15%;
}
.cover img{
    width:100%;
    height:100%;
    
}

.black-effect::before{
    content:" ";
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:1;
    background:rgba(0, 0, 0, 0.707);
}
.heading2{
    padding:30px 0;
    color:orangered;
    font-size:3.2em;
    font-weight:bold;
    text-align:center;
}
#deals{
    position: relative;
    width:100%;
    
}
.upper-circle{
    position:absolute;
    top:-60%;
    left:0;
    width:100%;
    height:100%;
    border-radius:60%;
    background-color:rgb(255, 217, 0);
    transition:0.3s ease;
    z-index:-1;
    overflow:hidden;
}
.lower-circle{
    position:absolute;
    bottom:-60%;
    width:100%;
    height:100%;
    border-radius:60%;
    background-color:rgb(255, 217, 0);
    transition:0.3s ease;
    z-index:-1;
    overflow:hidden;

}

.deal{
   padding:30px 0;
   display:flex;
   flex-direction: row;
   height:40vh;
   width:100%;
   justify-content:space-around;
   align-items:center;
   position:relative;
}
.img2{
    order:2;
}
.text2{
    order:1;
}
.text .heading{
    text-align:center;
    font-size:2em;
    padding:15px 0;
}
.text{
    font-size:1.2em;
    opacity:0;
    transform:translateX(100px);
    transform-origin:left;
    transition:0.5s all ease-in-out;
    overflow: hidden;
}
.detail{
    text-align:center;
}
.arrow a{
    text-decoration:none;
}
.arrow{
    font-weight: bolder;
    text-align:center;
    font-size:50px;
    color:rgb(216, 43, 13);

}
.out{
    transform:translateX(-200px);
}
.text-appear{
    opacity:1;
    transform:translateX(0px);
    overflow: hidden;
}
.deal-img{
    opacity:0;
    transform:translateX(-200px);
    transform-origin:left;
    transition:0.5s all ease-in-out;
    width:35%;
    height:100%;
    overflow: hidden;
}
.img-appear{
    opacity:1;
    transform:translateX(0px);
    overflow: hidden;
}

#blank{
    height:100vh;
    background-color: white;
}

#sub-card{
    margin-top:30px;
    margin:auto;
    width:60%;
    height:70vh;
    border-radius:10px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
    background:rgb(243, 57, 24);
}
#sub-card p{
    color:white;
    font-weight: 900;
    font-size: 1.5em;
    
}
#sp{
    color:rgb(201, 43, 15);
    font-size:16px;
    font-weight:bolder;
}
#little-box{
    background-color: white;
    border:5px double rgb(192, 42, 16);

    border-radius:10px;
    width:50%;
    text-align:center;
    padding:20px 0;
}
#subscribe{
    padding-top:30px;
    width:100%;
    background:white;
    display:flex;
    flex-direction: column;
    height:35vh;
    align-items:center;
    justify-content:space-around;
    margin-top:20px;

}
input{
    outline:none;
    font-size:16px;
    border:3px solid tomato;
    border-width:0 0 3px 0;
    padding-bottom:3px;
    width:70%;
}
#submit{
    padding:20px 30px;
    margin:20px;
    background:gold;
    color:rgb(204, 50, 23);
    border:none;
    font-weight:bolder;
}
#submit:hover{
    color:gold;
    background:rgb(219, 44, 13);
}

#contact{
    padding:15px 0;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    font-size:20px;
}

#contact a{
    color:black;
    text-decoration: none;
}
#contact span{
    font-size: 24px;
    font-weight: 900;
    color:rgb(216, 57, 29);
}
#contact a:hover{
    color:rgb(216, 57, 29);
}
#box{
    padding:30px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#help{
    display: flex;
    flex-direction: column;

}
#help span{
    color:rgb(209, 44, 15);
    font-size: 20px;
    padding:10px 0;
}
#help a{
    text-decoration: none;
    color:black;
    padding:3px 0;
}
#help a:hover{
    color:rgb(209, 54, 27);
}
#email{
    font-size:20px;

}

#follow img{
    width:50px;
    height:50px;
    padding:0 5px;
}
#follow img:hover{
    opacity:0.5;
}


#end{
    text-align:center;
    padding:30px;

}
footer{
    margin-top:15vh;
    background:white;
}




@media only screen and (max-width:950px){
    .hamburger{
        padding:10px 10px 25px 25px;
        display:block;
        position:absolute;
        top:0;
        right:0;
        cursor:pointer;
        background:gold;
        border-bottom-left-radius:60px;
        z-index:1;
    }
    .line1,.line2,.line3{
        width:30px;
        height:3px;
        margin:5px;
        background-color:white;
        transition:transform 0.5s ease;
    }
    .cross .line1{
        transform:translateY(8px) rotateZ(-45deg);
    }
    .cross .line3{
        transform: rotateZ(45deg);
    }
    .cross .line2{
        display: none;
    }
    ul{
         height:50vh;
        background:black;
        position:absolute;
        top:0;
        width:100%;
        padding:30px 0;
        transition:opacity 0.5s ease;
        display:none;
        text-align:center;
        flex-direction:column;
    }
    ul li a{
        
    }
    .appear{
    
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .appear li{
        pointer-events: all;
        
    }
    #specials{
        display:flex;
        flex-direction:column;
        height:inherit;
    }
    .heading1{
        padding:10px 0;
        margin:10px 0;
    }
    #grid{
        display:flex;
        flex-direction:column;

    }
    .cover{
        margin:10px 0;
    }
    .heading-styles{
        font-size: 1.6em;
    }
    .cover img{
        height:30vh;
    }
    .lower-circle,.upper-circle{
        display:none;
    }
    .deal{
    display:block;
    width:90%;
    padding:0;
    background:white;
    height:60vh;
    box-shadow:5px 5px 20px black,0 0 20px black;
    margin:20px auto;
    }
    .deal-img{
        opacity:1;
        transform: translateX(0);
        width:100%;
        height:40vh;
    }
    .text{
        opacity:1;
        font-size:16px;
        transform:translateX(0);

    }
    .heading{
        font-size:16px;
    }

}